{
  "name": "maslick/revolutor",
  "description": "playing with Revolut Business API",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "maslick",
      "email": "pavel.masloff@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "itsoft/revolut": "^1.0"
  }
}